# 서버 포트 번호 설정
port 6379

# 활성화된 데이터베이스 수 설정
databases 16

# 바인딩할 IP 주소 설정
bind 0.0.0.0

# 서버를 백그라운드에서 실행할지 여부
daemonize no

# 로그 파일 위치
logfile "/var/log/redis/redis.log"

# 데이터베이스 디렉토리 설정
dir /data

# 데이터베이스 덤프 파일 설정
dbfilename dump.rdb

# 스냅샷 설정
save 900 1    # 900초(15분) 동안 1개 이상의 키 변경 시 스냅샷 생성
save 300 100   # 300초(5분) 동안 100개 이상의 키 변경 시 스냅샷 생성
save 60 10000 # 60초(1분) 동안 10000개 이상의 키 변경 시 스냅샷 생성

# AOF(Append Only File) 설정
appendonly yes
appendfilename "appendonly.aof"

# AOF 파일 동기화 설정 : everysec
appendfsync everysec

# 최대 메모리 사용량 설정
maxmemory 128mb

# 메모리 부족 시 대처 방법 설정 : LRU(Least Recently Used) 정책 적용
maxmemory-policy allkeys-lru

# 로그 레벨 설정
loglevel notice

# RDB/AOF의 파일 권한 설정
rdbcompression yes
rdbchecksum yes

# 스냅샷 파일의 압축 여부 설정
rdbcompression yes

# RDB 파일의 체크섬 사용 여부 설정
rdbchecksum yes

# 힙 메모리 사용 최적화 설정
# del, expired, set, rename 시 Sub Thread 에서 작업이 시행되도록 설정
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
slave-lazy-flush yes