server {
        listen 80;
        listen [::]:80;

        server_name api.dev-malssami.site;

        access_log  /var/log/nginx/backend/access.log main;
        error_log  /var/log/nginx/backend/error.log;

        location / {
            proxy_pass http://localhost:8080;

            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
}
